<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .toGit {
            padding: 5px 15px;
            border-radius: 5px;
            border: 2px solid black;
            background-color: silver;
            transition: 1s;
        }

        .toGit a {
            color: black;
            text-decoration: none;
        }

        .toGit:hover {
            background-color: beige;
        }

        .mm {
            /* min-width: 250px;
            max-width: 600px;

            min-height: 200px;
            max-height: 220px; */
            /* overflow: visible; */
        }

        /* .m2  {
            width: 600px;
        } */


        .cats img {
            margin: 5px;
            width: 300px;
        }

        .cats {
            max-height: 450px;
        }

        .burger {
            display: none;

            width: 70px;
            height: 70px;
            list-style-type: none;
        }

        /* .burger div {
            margin: 10px;
            height: 2px;
            background-color: black;
        } */

        .burger li {
            background-color: black;
            margin: 10px;
            height: 1px;
        }

        /* @media screen and (max-width: 660px) {
            .cats img {
                margin: 5px;
                width: 200px;
            }
        }

        @media screen and (max-width: 460px) {
            .cats {
                max-height: 850px;
                display: flex;
                flex-direction: column;
                align-items: center;
            
            }
        } */

        i {
                display: none;
            }

        /* (1024 - 1440) */
        @media screen and (min-width: 1024px) and (max-width: 1440px)  {
            body {
                font-size: 1.5em;
            }

            .mm, .m2 {
                max-width: 900px;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .mm, .m2 {
                max-width: 700px;
            }

            i {
                display: block;
            }

            .burger {
                display: block;
            }
        }


        /* @media screen and (min-width: 500px) and (max-width: 768px) {
            .cats img {
                margin: 5px;
                width: 200px;
            }
        } */
        
    </style>    

    <!-- <a href="../ls13_14/ls.html"> -->
        <button class="toGit" onclick="clickM()">
            Go to git
        </button>
    <!-- </a> -->

    &ddagger;
    😉^‱↘↞↠↠↞↞

    <hr>

    <p class="mm">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium obcaecati delectus magni modi 
        architecto dicta alias? Perspiciatis mollitia rerum quam, maxime similique sed, nisi reprehenderit amet,
         aspernatur aperiam commodi! Voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo non harum 
         modi quia vel nihil voluptatum nemo. Quis, repudiandae quia impedit debitis animi dolores similique obcaecati. 
         Accusamus, nostrum ipsam.
    </p>

    <p class="m2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nam fuga itaque amet id? Debitis, 
        natus ipsum magnam autem quod maiores laudantium omnis nulla aut, in eveniet magni veniam sint?
    </p>

    &#8594;

    <hr>

    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-1-square-fill" viewBox="0 0 16 16">
        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm7.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z"/>
      </svg>

    <div class="cats">
        <img src="https://cdn.britannica.com/39/7139-050-A88818BB/Himalayan-chocolate-point.jpg" alt="">
        <img src="https://cdn.britannica.com/39/7139-050-A88818BB/Himalayan-chocolate-point.jpg" alt="">
        <img src="https://cdn.britannica.com/39/7139-050-A88818BB/Himalayan-chocolate-point.jpg" alt="">
        <img src="https://cdn.britannica.com/39/7139-050-A88818BB/Himalayan-chocolate-point.jpg" alt="">
    </div>

    <i>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed commodi repellendus similique perferendis e
        xercitationem ut suscipit facere deleniti obcaecati perspiciatis, ullam vitae aut. 
        Quas autem pariatur accusantium magnam commodi neque?
    </i>


    <!-- <div class="burger">
        <hr>
        <hr>
        <hr>
        <div></div>
        <div></div>
        <div></div>
    </div> -->

    <ul class="burger">
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <script>
        function clickM() {
            window.document.location = 'file:///D:/%D0%9F%D0%92311/ls13_14/ls.html'
        }
    </script>
</body>
</html>