<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        p {
            margin: 50px;
        }

        .k1 {
            background-color: sienna;
            position: absolute;
            z-index: -1;
            /* top: ; */
            /* left: ; */
            /* right: ; */
            /* bottom: ; */

            right: 50px;
            top: 100px;
        }

        .k2 {
            background-color: black;
            position: fixed;
            top: 10px;
        }

        .k3 {
            background-color: silver;
        }

        .k4 {
            background-color: yellow;
            position: relative;
            right: 20px;
            top: 150px;
        }

        .card {
            position: relative;
        }

        .k5 {
            background-color: gold;
            position: absolute;
            right: 10px;
            /* top: -20px; */
            bottom: 40px;
        }
    </style>


    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, aut possimus veniam quos voluptatum porro obcaecati? Voluptates, id vero assumenda, nobis atque, dignissimos itaque aut inventore soluta pariatur iste ipsa.
        Nostrum nemo aut beatae hic tenetur, fugiat, excepturi expedita placeat cum illum, delectus quasi amet ratione voluptas corrupti quis reprehenderit officiis magni molestiae consequuntur modi quae reiciendis minima? Quis, modi!
        Non quos doloremque explicabo eveniet, enim dignissimos excepturi consectetur animi dolore quasi rerum? Veritatis, dicta vero! Culpa quaerat magnam voluptatum consectetur non dolorum exercitationem iste officiis, id rerum vel impedit!
        Minus et cum explicabo voluptatum impedit nesciunt ducimus iusto eaque veniam nam blanditiis, nisi dignissimos quaerat dolore quia ab molestiae? Nisi quod explicabo voluptatem minima, veritatis assumenda sed illo fugit?
        Autem dolor impedit sapiente? Culpa quae corporis aspernatur nesciunt veniam! Quisquam, explicabo repudiandae commodi quis fugit quaerat assumenda velit laboriosam nesciunt, perspiciatis esse earum, tempora porro iste ex quibusdam quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consectetur exercitationem sed commodi praesentium, id ullam quas aperiam sit? Maiores dolore exercitationem placeat quasi, doloremque quisquam rerum cupiditate ipsa voluptates?
        Voluptatem ut nam inventore minus numquam expedita voluptas, necessitatibus sint magni? Voluptas, nemo! Fugit asperiores vero non harum neque amet ab nam qui similique, repellendus ex numquam voluptates praesentium. Atque!
        Aliquid dicta itaque adipisci maxime tenetur porro enim officia aliquam blanditiis architecto. Culpa quam quas, rerum cupiditate obcaecati dolores ex possimus omnis sequi repellendus dolore odit non commodi eveniet dolorum.
        Explicabo aliquam est, velit assumenda error soluta, quod, fuga consequuntur iste quam iure optio! Eius eaque modi perferendis laudantium deserunt laborum? Harum ut perspiciatis minus quod commodi voluptatem sint numquam.
        Aliquid repellat labore doloremque velit! Temporibus reprehenderit autem veniam nam, nobis dignissimos deserunt dolores illum, laboriosam dolor ex iusto asperiores voluptates saepe possimus vel fugiat id exercitationem. Facere, doloremque numquam.
    </p>


    <div>
        <div>
            <div>

                <div class="k1"></div>
            </div>
        </div>
    </div>

    <hr>

    <div class="k2"></div>

    <hr>


    <div class="k3"></div>

    <hr>


    <div class="k4"></div>


    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus recusandae exercitationem suscipit cum sit repudiandae necessitatibus excepturi aut, ipsa autem possimus, doloremque dolorem laudantium a reprehenderit rem corporis doloribus velit!
    </p>


    <hr>


    <span class="card">
        <h1> User name </h1>
        <p>
            BIO: Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nobis quaerat rem harum totam ex dicta, praesentium obcaecati excepturi iure soluta tempora itaque earum unde quod,
            odit porro enim dolor.
        </p>
        <div class="k5"> </div>
    </span>

    <hr>

    <span class="card">
        <h1> User name </h1>
        <p>
            BIO: Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nobis quaerat rem harum totam ex dicta, praesentium obcaecati excepturi iure soluta tempora itaque earum unde quod,
            odit porro enim dolor.
        </p>
        <div class="k5"> </div>
    </span>

    <hr>

    <span class="card">
        <h1> User name </h1>
        <p>
            BIO: Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nobis quaerat rem harum totam ex dicta, praesentium obcaecati excepturi iure soluta tempora itaque earum unde quod,
            odit porro enim dolor.
        </p>
        <div class="k5"> </div>
    </span>

</body>
</html>