<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .k1 {
            width: 150px;
            height: 150px;
            margin: 20px;
            background-color: sienna;
            overflow: auto;
        }

        .k2 {
            overflow: scroll;
        }

        .k3 {
            /* overflow: hidden; */
            /* overflow: visible; */
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .k4 {
            width: 150px;
            height: 150px;
            margin: 20px;
            background-color: gray;
        }


        .dis {
            display: none;
        }


        .vis {
            /* visibility: visible; */
            /* visibility: hidden; */
            visibility: collapse;
        }


        .ff {
            float: left;
        }

        .fff {
            float: both;
        }

        .f2 {
            float: right;
        }

    </style>

    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, doloremque? Quam necessitatibus enim fugit, voluptas eaque quo architecto ratione voluptatem excepturi! Sequi ipsa delectus ratione enim consequuntur maiores fugit suscipit.
    Explicabo eos nam, fugit dignissimos voluptatem est vitae consequatur repellendus provident, iusto eaque fuga, quidem ab nemo quia quibusdam error tempora? Exercitationem, culpa suscipit nesciunt quae porro corporis necessitatibus laborum!
    Dignissimos quibusdam architecto atque, sunt corporis omnis, provident veniam labore voluptatem totam recusandae repellendus quaerat! Ab veniam quae modi provident accusamus quam libero corrupti sint facere, pariatur porro iusto ullam?
    Reprehenderit temporibus esse necessitatibus quasi optio distinctio omnis, consequatur sit ratione minus voluptates ab, iste voluptatem. Dolorum consectetur dignissimos veritatis illo. Sapiente, incidunt dolore officia vitae inventore commodi. Nostrum, id.
    Dicta, assumenda molestias. Hic mollitia voluptas soluta, consectetur nobis maiores eveniet reprehenderit possimus facere deserunt numquam quam fuga ducimus id repudiandae modi sunt temporibus eaque odio tempore officiis quo. Veritatis.</span>


    <div class="k1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti hic debitis quibusdam tempore deserunt ipsum doloremque reprehenderit adipisci tenetur aut, quae in non nam dolorum itaque laudantium molestias laborum molestiae!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam asperiores, itaque est nobis, ut harum aliquid dolores provident voluptas tempore recusandae debitis quia pariatur corporis omnis deserunt necessitatibus saepe sequi.
        Accusantium a exercitationem necessitatibus consequatur laboriosam vero quos corrupti voluptatum hic, officiis blanditiis voluptas quo illum totam modi. Est possimus corrupti sunt amet numquam ab sed explicabo cum ullam officia.
        Laborum, sapiente vitae. Corporis eligendi adipisci maxime voluptate! Cumque, labore voluptas? Minima necessitatibus facere architecto, maxime est vel consequuntur vitae molestiae esse aliquid nemo aspernatur, facilis, autem aut quidem possimus.
        Veniam delectus inventore nisi voluptatem illo voluptates aperiam minus recusandae officia nesciunt. Odit labore ipsa est, facilis fuga esse, molestias nesciunt omnis officiis, vitae eligendi illo totam modi? Magnam, nostrum.
        Labore totam minima nihil architecto maiores! Error recusandae excepturi libero consequuntur, consequatur, eius optio officiis harum corporis nemo nisi possimus repellendus tempora iusto corrupti rerum sit? Iure molestias quidem porro.
        Rerum voluptates, nulla totam perferendis architecto dolorem exercitationem laborum porro laudantium amet assumenda soluta aliquam modi impedit? Porro delectus ipsam ea eos consequatur. Illo inventore maxime aspernatur asperiores quaerat. Error?
        Est dolorem quo velit corporis doloremque, numquam dolor error quibusdam ut ex aliquid autem atque ipsam iusto repudiandae vitae animi tempore sed odio aliquam. Repellat quia nam labore in asperiores!
        Ut eaque alias eum praesentium excepturi neque ipsa debitis, quas, autem fugiat in laboriosam quam officiis! Doloribus, reprehenderit quos voluptate, soluta praesentium velit dignissimos magni explicabo veniam fugiat et vero!
        Nulla, sapiente veniam! Numquam maxime ut unde eaque nostrum, distinctio nisi officia, illum, accusantium explicabo obcaecati neque alias molestiae molestias quos. Deleniti atque, veniam veritatis eligendi est nesciunt placeat rerum!
        Facilis aliquam obcaecati, sapiente laudantium error non dolorum ex quia ipsa quae veritatis a debitis consequatur quis? Sunt natus voluptatum doloremque aspernatur cumque molestiae fugiat ducimus molestias similique! Odio, hic.
    </div>

    <div class="k1 k2">

        Eeeeee
    </div>

    <div class="k1 k3">

        Eeeeee Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium itaque ipsam repellendus consequuntur quas cumque magni at velit ab sed. Laudantium obcaecati atque explicabo. Temporibus error eos deleniti dicta. Optio?
    </div>

    <hr>
    <hr>


    <div class="k1 dis"></div>

    <div class="k1 vis"></div>

    <div class="k1" hidden></div>



    <p>vsvdvfd</p>

    <hr>
    <hr>

    <div class="k4 ff"></div>
    <div class="k4 fff">  </div>
    <div class="k4 f2"></div>


</body>
</html>