<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ls.css">
</head>
<body>
    <style>
        /* #k {
            padding: 100px;
            background-color: aqua;
            width: 0;
            border-top: 4px solid yellow;
            border-right: 4px solid green;
            border-bottom: 4px solid black;
            border-left: 4px solid blue;
            border-radius: 10px 30px;
            border-radius: 100px;
        } */

        /* .kk {
            display: block;
            width: 50px;
            height: 50px;
            padding: 50px;
            background-color: red;
        } */
    </style>

    <!-- <div id="k">
    </div> -->

    <!-- <span class="kk"></span> -->

    <ul class="l">
        <li>ff Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis incidunt quisquam in voluptatum cumque eveniet et quidem. Nemo porro expedita laborum dolores delectus magni earum, tempore nam, dolore aliquid incidunt.</li>
        <li>dsfs Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, est? Ipsam iusto necessitatibus odit quas illum neque impedit atque blanditiis praesentium quo minus, a eos reprehenderit aliquam non, ad repudiandae!</li>
    </ul>

    <ul>
        <li> Audi:
            <ul>
                <li> Q7 </li>
                <li> Q8 </li>
            </ul>    
        </li>
        <li> Honda </li>
        <li> Tesla </li>
    </ul>

    <!-- reversed="reversed -->
    <ol type="A" start="6">
        <li> Google </li>
        <li> Apple </li>
        <li> SpaceX :
            <!-- <ol>
                <li> Starship </li>
                <li> Falcon </li>
            </ol> -->
            <ul>
                <li> Starship </li>
                <li> Falcon </li>
            </ul>
        </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
        <li> Google </li>
        <li> Apple </li>
    </ol>

    
    <hr>


    <ul class="nav_menu">
        <li> Home </li>
        <li> Profile </li>
        <li> Settigs </li>
        <li> Exit </li>
    </ul>

    <hr>

    <div class="rr">
        <span>DSG</span>
        <span>SDGSG</span>
        <span>GFDF</span>
    </div>
</body>
</html>