<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .a {
            width: 150px;
            height: 150px;
            margin: 15px;
            float: left;
            background-color: aqua;
            overflow: auto;
            padding: 5px 8px;
        }

        .b {
            width: 150px;
            height: 150px;
            margin: 15px;
            float: left;
            background-color: red;
            overflow: scroll;
            padding: 5px 8px;
        }

        .c {
            width: 150px;
            height: 150px;
            margin: 15px;
            float: left;
            background-color: yellow;
            overflow: auto;
            padding: 5px 8px;
        }
    </style>

    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quasi dolore? Eius numquam illo fugiat laudantium praesentium molestias libero ab, doloribus, voluptatum veniam nihil aperiam quia ex repellendus delectus cumque.</div>
    <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis error veniam tenetur deleniti, laudantium inventore corrupti accusantium dolores sequi temporibus commodi nisi fugit ullam aliquid incidunt excepturi sapiente atque hic!</div>
    <div class="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius iste aperiam minima et expedita deserunt est, quisquam sit facilis deleniti totam illo culpa, nesciunt, maiores labore corrupti ad magni dolorum?</div>
</body>
</html>