<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .wr {
            width: 90%;
            height: 800px;
            background-color: orange;

            display: flex;
            align-items: center;
        }

        .a {
            background-color: red;
            height: 400px;
            width: 25%;
        }

        .b {
            background-color: green;
            height: 400px;
            width: 25%;
        }

        .c {
            background-color: blue;
            height: 400px;
            width: 25%;
        }

        .d {
            background-color: black;
            height: 400px;
            width: 25%;
        }


    </style>

    <div class="wr">
        <!-- <div class="wr2"> -->
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
        <!-- </div> -->
    </div>
</body>
</html>