<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        .fl {
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;


            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: baseline; */
            align-items: stretch;

            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */


            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* height: 100vh; */
        }

        .k {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 1px solid red;
            margin: 5px;
            /* float: left; */
        }

        .k2 {
            width: 100px;
            height: 100px;
            background-color: black;
            border: 1px solid red;
            margin: 5px;
            /* flex-basis: 100px; */
        }

        .k3 {
            width: 220px;
            height: 120px;
            background-color: blue;
            border: 2px solid green;
            margin: 10px;
            display: flex;
            /* display: inherit; */
        }

        .k4 {
            width: 40px;
            height: 40px;
            background-color: gray;
            /* border: 2px solid green; */
            margin: 5px;
        }


        .a {
            /* order: 3; */
        }

        .b {
            /* order: 2; */
            /* align-self: flex-end; */
        }

        .c {
            /* order: 1 */
            /* align-self: center; */
        }
    </style>

    <div class="fl">
        <div class="k a">1</div>
        <div class="k b">2</div>
        <div class="k c">dgdfg dfgdf</div>
        <div class="k"></div>
        <div class="k2"></div>
        <!-- <div class="k2">fgd fgdf</div>
        <div class="k3">
            <div class="k4"></div>
            <div class="k4"></div>
            <div class="k4"></div>
            <div class="k4"></div><div class="k4"></div>
            <div class="k4"></div><div class="k4"></div>
            <div class="k4"></div>
        </div> -->
    </div>

    <div class="k2"></div>



</body>
</html>